<!DOCTYPE html>
<html lang="en">
<head>
    <title>PCUI Example Browser</title>
    <meta charset="utf-8">
    <style>
        body, html {
            background-color: #364346;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            flex-grow: 1;
            border: 2px solid rgb(175, 175, 175);
        }

        .font-regular, .font-bold, .font-thin, .font-light {
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .pcui-treeview-item-text, 
        .pcui-treeview-item-icon {
            font-size: 14px;
        }
    </style>
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "@playcanvas/observer": "https://unpkg.com/@playcanvas/observer/dist/index.mjs",
                "@playcanvas/pcui": "https://unpkg.com/@playcanvas/pcui/dist/module/src/index.mjs",
                "@playcanvas/pcui/styles": "https://unpkg.com/@playcanvas/pcui/styles/dist/index.mjs"
            }
        }
    </script>
</head>
<body>
    <script type="module">
        import { Container, Panel, TextInput, TreeView, TreeViewItem } from '@playcanvas/pcui';
        import '@playcanvas/pcui/styles'

        const root = new Container({
            flex: true,
            flexDirection: 'row',
            width: '100%',
            height: '100%'
        });
        document.body.appendChild(root.dom);

        const panel = new Panel({
            collapseHorizontally: true,
            collapsible: true,
            scrollable: true,
            headerText: 'PCUI Example Browser',
            width: 200,
            height: '100%'
        });

        const treeView = new TreeView({
            allowRenaming: false,
            allowReordering: false,
            allowDragging: false
        });

        const treeRoot = new TreeViewItem({
            allowSelect: false,
            text: 'Elements'
        });
        treeView.append(treeRoot);

        const iframe = document.createElement('iframe');

        const examples = [
            'ArrayInput',
            'BooleanInput',
            'Button',
            'Canvas',
            'Code',
            'ColorPicker',
            'Divider',
            'GradientPicker',
            'GridView',
            'InfoBox',
            'Label',
            'LabelGroup',
            'Menu',
            'NumericInput',
            'Overlay',
            'Panel',
            'Progress',
            'RadioButton',
            'SelectInput',
            'SliderInput',
            'Spinner',
            'TextAreaInput',
            'TextInput',
            'TreeView',
            'VectorInput'
        ];
        for (const example of examples) {
            const item = new TreeViewItem({
                text: example
            });
            item.on('select', () => {
                iframe.src = example.toLowerCase() + '.html';
            });

            treeRoot.append(item);
        }

        const filter = new TextInput({
            keyChange: true,
            placeholder: 'Filter',
            width: 'calc(100% - 14px)'
        });
        filter.on('change', (value) => {
            treeView.filter = value;
        });

        root.append(panel);
        panel.append(filter);
        panel.append(treeView);
        root.dom.appendChild(iframe);
    </script>
</body>
</html>
